<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boders ,width,length and Backgrounds</title>
    <style>
        #Firstpara {
            color: blueviolet;
            background-color: azure;
            height: 100px;
            width: 455px;
            border: 4px solid burlywood;

            /* border-width: 4px;
          border-color: burlywood;
          border-style: solid; */
            border-radius: 11px;

        }

        #secondpara {
            background-color: rgb(151, 139, 173);
            height: 100px;
            width: 455px;
            border-top: 10px solid violet;
            border-right: 10px solid rgb(176, 184, 147);
            border-bottom: 10px solid rgb(116, 97, 140);
            border-left: 10px solid rgb(153, 80, 108);
            border-bottom-left-radius: 4px;
            border-top-right-radius: 4px;
            border-bottom-left-radius: 4px;
            border-top-left-radius: 4px;

        }

        #thirdpara {
            height: 1000px;
            width: 455px;
            background-image: url(mumma.jpg);
            border: 2px solid rgb(123, 229, 223);/**/
            background-repeat: no-repeat;
            border:2px solid rgb(123, 229, 223) ;
            background-position: center right;
            background-position: center left;
            background-position: top top;
        }
    </style>
    </style>
</head>

<body>
    <h3>This is the Tutorial for the borders</h3>
    <p id="Firstpara">This is the first paragraph for the boders and background </p>

    <h3>This is the second paragraph</h3>
    <p id="secondpara">This is the second paragraph for the boders and background </p>

    <h3>This is my cute mumma</h3>
    <p id="thirdpara">This is the third paragraph for the boders and background </p>
</body>

</html>