<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display elements</title>
    <style>
        * {

            box-sizing: border-box;
        }

        header {


            border: 2px solid rgb(165, 201, 93);
            margin: auto;
            width: 1200px;

        }

        img {
            width: 78px;
            border-radius: auto;
            margin: auto;
            display: block;

        }

        h3 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;

        }

        .box {
            border: 4px solid rgba(125, 132, 46, 0.46);
            background-color: rgba(94, 64, 28, 0.511);
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }

        .container {
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">

        <img src="mumma.jpg" alt="">
        <h3>welcome to mumma's blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4>class heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum facilis, blanditiis exercitationem
                ab magnam fugit nostrum. Suscipit nesciunt sed animi soluta beatae cumque temporibus totam? Quas sit
                repellat, accusantium quaerat quidem laborum delectus aperiam, veniam perferendis reiciendis provident
                beatae quod nam accusamus! Animi, aperiam. Illum quas modi beatae laborum perferendis amet voluptas! Id
                at debitis placeat officiis porro assumenda? Error qui ad ea itaque architecto quod corrupti.</p>
        </div>

        <div class="box">
            <h4>class heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum facilis, blanditiis exercitationem
                ab magnam fugit nostrum. Suscipit nesciunt sed animi soluta beatae cumque temporibus totam? Quas sit
                repellat, accusantium quaerat quidem laborum delectus aperiam, veniam perferendis reiciendis provident
                beatae quod nam accusamus! Animi, aperiam. Illum quas modi beatae laborum perferendis amet voluptas! Id
                at debitis placeat officiis porro assumenda? Error qui ad ea itaque architecto quod corrupti.</p>
        </div>

        <div class="box">
            <h4>class heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum facilis, blanditiis exercitationem
                ab magnam fugit nostrum. Suscipit nesciunt sed animi soluta beatae cumque temporibus totam? Quas sit
                repellat, accusantium quaerat quidem laborum delectus aperiam, veniam perferendis reiciendis provident
                beatae quod nam accusamus! Animi, aperiam. Illum quas modi beatae laborum perferendis amet voluptas! Id
                at debitis placeat officiis porro assumenda? Error qui ad ea itaque architecto quod corrupti.</p>
        </div>

    </div>
</body>

</html>