<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box{
            
            width: 150px;
            height: 150px;
            border: 2px solid burlywood;
        }
        #box1{
            position: relative;
            top: 34px;
            z-index: 35;
            background-color: cyan;
        }
        #box2{
            /* display: none; will delete the space */
            /* visibility: hidden; will hide the element and the space */
            /* z-index will work only for position relative,fixed,absolute or stickey */
            position: relative;
            z-index: 34;
            top: 14px;
            background-color: gold;
        }
        #box3{
            background-color: rgb(124, 197, 151);
        }
        #box4{
            background-color: rgb(17, 56, 101);
        }


    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    
</body>
</html>