<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position in CSS</title>
    <style>
        /* CSS position :static(default),relative,absolute,fixed,stickey */
        .container {
            border: 2px solid rgb(112, 142, 78);
            background-color: rgba(175, 175, 61, 0.734);
            height: 3444px;
        }

        .box {
            display: inline-block;
            border: 2px solid rgba(110, 72, 145, 0.475);
            width: 150px;
            height: 150px;
            margin: 2px;


        }

        #box3 {
            /* relative:relative to its normal position and will leave a gap at its normal position*/
            /* position relative */

            /* absolute: relative to its position to its first parent */
            /* position: absolute;

            top: 34px;
            left: 34px;*/
            /* fixed:position relative to the browser window */
            /* position: fixed;
            right: 4px;
            bottom: 2px; */

            position: sticky;
            top: 3px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>