<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selectors and more designing</title>
    <style>
        .container {
            border: 45px;
            background-color: rgb(71, 118, 118);
            padding: 34px;
            margin: 34px auto;
            width: 666px;


        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: rgb(41, 9, 49);
            background-color: beige;

        }

        a:visited {

            background-color: rgb(99, 99, 58);

        }

        a:active {
            background-color: darkmagenta;
        }

        .btn {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bolder;
            background-color: bisque;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;

        }

        .btn:Hover {
            color: rgb(149, 163, 60);
            background-color: rgb(104, 149, 149);
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>This is heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora incidunt alias sint. Voluptates veniam
            excepturi architecto culpa quod, nobis dolore earum labore quidem praesentium iure atque explicabo odio
            saepe sunt quisquam voluptatem aut nisi tempora!</p>
        <a href="https://instagram.com" class="btn">Read more</a>
        <button class="btn">contact us</button>

    </div>

</body>

</html>