<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
    <style>
        .container {
            display: block;
            width: 455px;
            margin: auto;


        }

        input {
            display: block;

        }

       input[type="text"] {
            padding: 45xp;
            border: 2px solid rgb(255, 248, 186);

        }

        a[target] {
            font-size: 34px;
            color: violet
        }

        a[targer="_self"] {

            font-size: 14px;
            border: 2px solid hotpink;
        }

        input[type='Email'] {
            color: chartreuse;
            border: 2px solid navy;


        }

        /* This will apply css for third child */
        li:nth-child(3) {
            color: cyan;
        }

        /* This will apply odd positions with css */
        li:nth-child(odd) {
            background-color: rgb(89, 227, 218);
        }

        /* This will apply even positions with css */
        li:nth-child(even) {
            background-color: rgb(34, 38, 142);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">go to google</a></h1>
        <h1><a href="http://facebook.com" target="_blank">go to facebook</a></h1>

        <form action="" class="form-control">
            <input type="text" placeholder="Enter your Email">
            <input type="text" placeholder="Enter your Name">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="submit">
        </form>
        <ul>      

            <li class="item" id="item-1">item-1</li>
            <li class="item" id="item-2">item-2</li>
            <li class="item" id="item-3">item-3</li>
            <li class="item" id="item-4">item-4</li>
            <li class="item" id="item-5">item-5</li>
            <li class="item" id="item-5">item-5</li>
            <li class="item" id="item-6">item-6</li>
            <li class="item" id="item-7">item-7</li>
            <li class="item" id="item-8">item-8</li>
            <li class="item" id="item-9">item-9</li>
            <li class="item" id="item-10">item-10</li>
        </ul>


    </div>

</body>

</html>