<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries in html</title>
    <style>
        .box {
            font-size: 72px;
            text-align: center;
            background-color: moccasin;
            color: rgb(65, 46, 22);
            display: none;

        }

        @media only screen and(max-width:300px) {
            #box1 {
                display: block;
                background-color: darkcyan;
            }

        }


        @media only screen and(min-width:300px)and (max-width:500px)   {
            #box2 {
                display: block;
                background-color: rgb(32, 32, 105);
            }
        }

        @media only screen and(min-width:500px)and (max-width:670px)   {
            #box3 {
                display: block;
                background-color: rgb(60, 180, 96);
            }
        }

        @media(min-width:670px)and (max-width:800px)   {
            #box4 {
                display: block;
                background-color: rgb(165, 39, 121);
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box1">I am box 1</div>
    <div class="box" id="box2">I am box 2</div>
    <div class="box" id="box3">I am box 3</div>
    <div class="box" id="box4">I am box 4</div>

</body>

</html>