<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo Selectors</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 54px;
            padding: 45px;
            color: #d96666;



        }

        header::before {

            background: url("https://images.unsplash.com/photo-1416339306562-f3d12fefd36f") no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 34;
        }

        .navigation {
            font-family: 'Dancing Script', cursive;
            display: flex;

        }

        li {
            list-style: none;
            padding: 34px 23px;

        }

        section {
            height: 344px;
            margin: 20px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;


        }

        section::before {
            content: "This is a content";
        }

        h1 {
            font-size: 4rem;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">about </li>
                <li class="item">services</li>
                <li class="item">contact Us</li>


            </ul>


        </nav>
        <section>
            <h1>Welcome to coding world</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, ratione exercitationem eos aliquam optio
                voluptas maiores ducimus eius accusantium distinctio aliquid fugiat, quibusdam minima dolorum blanditiis
                voluptatem repellat error, nihil eligendi nesciunt nemo est?</p>

        </section>

        <hr>



    </header>


</body>

</html>